{
  "name": "package",
  "version": "1.0.0",
  "description": "Versao Code",
  "main": "index.html",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmikz33/whynot.git"
  },
  "author": "Caue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmikz33/whynot/issues"
  },
  "homepage": "https://github.com/kmikz33/whynot#readme"
}
